REACT_APP_AUTH0_DOMAIN=dev-cgwy7iu3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1YMQFVLmD59DcsVg1I9836X5OADSCcTr
FIREBASE_API_KEY=AIzaSyDVg4sCAchgE2hTliT42OOqi-Ab1ErrTJA
FIREBASE_AUTH_DOMAIN=kartavya-academy-777bf.firebaseapp.com
FIREBASE_PROJECT_ID=kartavya-academy-777bf
FIREBASE_STORAGE_BUCKET=kartavya-academy-777bf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=390748680938
FIREBASE_APP_ID=1:390748680938:web:e9bb6b0061a1307f39dd93
FIREBASE_MEASUREMENT_ID=G-WE47RN9NGX