//ONLY FOR REFERENCING WHILE DESTRUCTURIZING..

{
  id: '116626804983088737408',
  displayName: 'SUNNY KUMAR SINGH',
  name: { familyName: 'KUMAR SINGH', givenName: 'SUNNY' },
  photos: [
    {
      value: 'https://lh3.googleusercontent.com/a/AATXAJwmHhG3-kfGh6kr_CC5Hgl47STzlRMh4_EReWe3=s96-c'
    }
  ],
  provider: 'google',
  _raw: '{\n' +
    '  "sub": "116626804983088737408",\n' +
    '  "name": "SUNNY KUMAR SINGH",\n' +
    '  "given_name": "SUNNY",\n' +
    '  "family_name": "KUMAR SINGH",\n' +
    '  "picture": "https://lh3.googleusercontent.com/a/AATXAJwmHhG3-kfGh6kr_CC5Hgl47STzlRMh4_EReWe3\\u003ds96-c",\n' +
    '  "locale": "en-GB"\n' +
    '}',
  _json: {
    sub: '116626804983088737408',
    name: 'SUNNY KUMAR SINGH',
    given_name: 'SUNNY',
    family_name: 'KUMAR SINGH',
    picture: 'https://lh3.googleusercontent.com/a/AATXAJwmHhG3-kfGh6kr_CC5Hgl47STzlRMh4_EReWe3=s96-c',
    locale: 'en-GB'
  }
}